# SpaceShare

./: .firebaserc  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spaceshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceshare/: AdminActivity.kt  AuthActivity.kt  CropActivity.kt  MainActivity.kt  PushNotificationService.kt  SearchResultsFragment.kt  SpaceShare.kt  SplashActivity.kt
app/src/main/java/com/example/spaceshare/adapters/: ChatAdapter.kt  ImageAdapter.kt  ImagePopupAdapter.kt  ListingAdapter.kt  MessageAdapter.kt  ReservationAdapter.kt  ScrollToBottomObserver.kt  ScrollToTopObserver.kt  UserAdapter.kt
app/src/main/java/com/example/spaceshare/consts/: AdminConsts.kt  ListingConsts.kt  LocationConsts.kt
app/src/main/java/com/example/spaceshare/data/dao/: UserDao.kt
app/src/main/java/com/example/spaceshare/data/database/: UserDatabase.kt
app/src/main/java/com/example/spaceshare/data/implementation/: FirebaseDatabaseRepoImpl.kt  FirebaseStorageRepoImpl.kt  ListingRepoImpl.kt  MessageRepoImpl.kt  MessagesRepoImpl.kt  PreferencesRepoImpl.kt  ReservationRepoImpl.kt  SearchRepoImpl.kt  ShortlistRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/example/spaceshare/data/repository/: FirebaseDatabaseRepository.kt  FirebaseStorageRepository.kt  ListingRepository.kt  MessageRepository.kt  MessagesRepository.kt  PreferencesRepository.kt  ReservationRepository.kt  SearchRepository.kt  ShortlistRepository.kt  UserRepository.kt
app/src/main/java/com/example/spaceshare/enums/: Amenity.kt  FilterSortByOption.kt  ItemDeclaration.kt  ProfileDetail.kt
app/src/main/java/com/example/spaceshare/interfaces/: ListingAdapterInterface.kt  LocationInterface.kt
app/src/main/java/com/example/spaceshare/manager/: FCMTokenManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/spaceshare/models/: Booking.kt  Chat.kt  FilterCriteria.kt  ImageModel.kt  Listing.kt  Message.kt  Preferences.kt  Reservation.kt  SearchCriteria.kt  Shortlist.kt  User.kt
app/src/main/java/com/example/spaceshare/modules/: AuthModule.kt  DatabaseModule.kt  FirebaseStorageModule.kt  ListingModule.kt  MessagesModule.kt  PreferencesModule.kt  ReservationModule.kt  SearchModule.kt  ShortlistModule.kt  SpaceShareGlideModule.kt  UserModule.kt
app/src/main/java/com/example/spaceshare/ui/login/: LoginFragment.kt
app/src/main/java/com/example/spaceshare/ui/orders/: AllOrdersFragment.kt  PendingOrdersFragment.kt  SuccessfulOrdersFragment.kt
app/src/main/java/com/example/spaceshare/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/spaceshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spaceshare/ui/view/: AdminUserFragment.kt  ChatDialogFragment.kt  ClientFilterDialogFragment.kt  ClientListingDialogFragment.kt  ClientPaymentDialogFragment.kt  ClientReservationDialogFragment.kt  CreateListingDialogFragment.kt  CreateListingFragment.kt  DetailedPageFragment.kt  DialogSearchFragment.kt  EditProfileDialogFragment.kt  FilterDialogFragment.kt  HostListingDialogFragment.kt  HostReservationDialogFragment.kt  HostReservationFragment.kt  ItemDeclarationFragment.kt  ListingFragment.kt  ListingMetadataDialogFragment.kt  ListingsFragment.kt  LoginFragment.kt  MapDialogFragment.kt  MessagesFragment.kt  OrdersFragment.kt  PreferencesDialogFragment.kt  (+12 more)
app/src/main/java/com/example/spaceshare/utils/: DecimalInputFilter.kt  GeocoderUtil.kt  ImageAdapter.kt  ImageLoaderUtil.kt  MailUtil.kt  MathUtil.kt  PhoneNumberValidator.kt  SnackbarUtil.kt  StringUtil.kt  ToastUtil.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_up.xml
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: accessibility.xml  add.xml  add_48dp.xml  air_condition.xml  arrow_left.xml  arrow_right.xml  baseline_star_border_24.xml  bottom_nav_icon_color.xml  camera.xml  check.xml  cleanliness.xml  close.xml  close_24dp.xml  default_profile_image.xml  default_profile_image_225dp.xml  default_profile_image_75dp.xml  delete.xml  edit.xml  edit_text_shadow.xml  edittext_bg.xml  exclamation_circle.xml  filter.xml  ic_check.xml  ic_close.xml  ic_plus.xml  lighting.xml  list.xml  logout.xml  map.xml  nav_background.xml  nav_background_curved.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml  outline_send_gray_24.xml  password_32dp.xml  picture.xml  preferences.xml  publish.xml  question_mark.xml  round_button_black.xml  (+14 more)
app/src/main/res/font/: sans_serif.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_crop.xml  activity_main.xml  chat_item.xml  dialog_chat.xml  dialog_client_filter.xml  dialog_client_listing.xml  dialog_client_payment.xml  dialog_client_reservation.xml  dialog_create_listing.xml  dialog_edit_profile.xml  dialog_filter_criteria.xml  dialog_host_listing.xml  dialog_host_reservation.xml  dialog_image_popup.xml  dialog_image_popup_item.xml  dialog_item_declaration.xml  dialog_map.xml  dialog_preferences.xml  dialog_profile_details.xml  dialog_reservation_page.xml  dialog_search.xml  dialog_shortlist.xml  dialog_size_picker.xml  fragment_admin_user.xml  fragment_all_orders.xml  fragment_create_listing.xml  fragment_detailed_page.xml  fragment_detailed_page_host.xml  fragment_host_reservation.xml  fragment_listing.xml  fragment_listings.xml  fragment_login.xml  fragment_messages.xml  fragment_pending_orders.xml  fragment_preferences.xml  fragment_profile.xml  fragment_register.xml  fragment_reservation.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/example/spaceshare/: ExampleUnitTest.kt
(+17 files in other folders)
