<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_component_margin"
            android:layout_marginTop="@dimen/standard_component_margin"
            android:background="@color/fui_transparent"
            android:src="@drawable/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnClose" />

        <View
            android:id="@+id/divider1"
            style="@style/HorizontalDivider"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/btnClose" />

        <!-- Filters -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/box_padding"
            app:layout_constraintTop_toBottomOf="@id/divider1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price (per day)"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$0 - $100"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/priceLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/spaceIndicator"
                app:layout_constraintTop_toTopOf="@id/priceLabel" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/priceRangeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_component_margin"
                android:valueFrom="0"
                android:valueTo="100"
                app:layout_constraintTop_toBottomOf="@id/priceLabel"
                app:values="@array/initial_price_values" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/spaceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_component_margin"
                android:text="Space (cubic metres)"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceRangeSlider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/spaceIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="2.0 - 4.0"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/spaceLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spaceLabel"
                app:layout_constraintTop_toTopOf="@id/spaceLabel" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/spaceRangeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_component_margin"
                android:valueFrom="0"
                android:valueTo="10"
                app:layout_constraintTop_toBottomOf="@id/spaceLabel"
                app:values="@array/initial_space_values" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amenitiesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_component_margin"
                android:text="Amenities"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spaceRangeSlider" />

            <LinearLayout
                android:id="@+id/amenitiesMainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/amenitiesLabel"
                tools:layout_editor_absoluteX="32dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/surveillance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surveillance-enabled" />

                    <CheckBox
                        android:id="@+id/lighting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Well-lit" />

                    <CheckBox
                        android:id="@+id/cleanliness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cleaned weekly" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/climateControlled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Climate-controlled" />

                    <CheckBox
                        android:id="@+id/accessibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accessibility-friendly" />

                </LinearLayout>

            </LinearLayout>
            <!--
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sortByLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_component_margin"
                android:text="Sort By"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amenitiesMainLinearLayout" />
                !-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider2"
            style="@style/HorizontalDivider"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/standard_component_margin"
            app:layout_constraintBottom_toTopOf="@id/applyCard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/applyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_component_margin"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>