<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_component_margin"
                android:layout_marginTop="@dimen/standard_component_margin"
                android:background="@color/fui_transparent"
                android:src="@drawable/close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btnClose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnClose" />

            <View
                android:id="@+id/divider1"
                style="@style/HorizontalDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/btnClose"
            />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chatListingPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider1">

                <ImageView
                    android:id="@+id/listingImagePreview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_outline"
                    android:clipToOutline="true"
                    app:layout_constraintBottom_toBottomOf="@+id/listingLocation"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/listingPrice"
                    app:srcCompat="@drawable/placeholder_image_icon" />

                <TextView
                    android:id="@+id/listingPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:elegantTextHeight="true"
                    android:text="$99"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/listingImagePreview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/listingHost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:elegantTextHeight="true"
                    android:text="Hosted by a username"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/listingPrice"
                    app:layout_constraintTop_toBottomOf="@+id/listingPrice" />

                <TextView
                    android:id="@+id/listingLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:elegantTextHeight="true"
                    android:text="Listing Location"
                    android:textSize="12sp"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/listingHost"
                    app:layout_constraintStart_toStartOf="@+id/listingHost"
                    app:layout_constraintTop_toBottomOf="@+id/listingHost" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                style="@style/HorizontalDivider"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/chatListingPreview"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Bottom Bar !-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/addMessageImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/outline_add_photo_alternate_24" />

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_shadow"
                android:hint="Send a message"
                android:inputType="text"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:src="@drawable/outline_send_gray_24" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/chatTopBar"
            android:background="@android:color/white"
            android:paddingHorizontal="16dp" />
    </RelativeLayout>
</layout>