<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spaces_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spaces"
                android:textSize="40sp"
                android:translationX="20dp"
                android:translationY="20dp" />

            <RadioGroup
                android:id="@+id/filterGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/allReservationsFilter"
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:checked="true"
                    android:text="All"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_selector"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/pendingReservationsFilter"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="Pending"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_selector"
                    android:textSize="18sp" />

            </RadioGroup>


            <View
                android:id="@+id/divider5"
                style="@style/HorizontalDivider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="0dp"
                android:scaleY="0.5"
                app:layout_constraintTop_toBottomOf="@id/price" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_margin="10dp"
                android:translationY="0dp">

                <LinearLayout
                    android:id="@+id/reservation_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>


            </ScrollView>
        </LinearLayout>

    </FrameLayout>


</layout>