<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spaces_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spaces"
                android:textSize="40sp"
                android:translationX="20dp"
                android:translationY="20dp" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:translationX="15dp"
                android:translationY="30dp">

                <Button
                    android:id="@+id/allReservationsFilter"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:text="All"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/pendingReservationsFilter"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="13dp"
                    android:text="Pending" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_margin="@dimen/box_margin"
                android:translationY="20dp">

                <LinearLayout
                    android:id="@+id/reservation_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>


            </ScrollView>
        </LinearLayout>

    </FrameLayout>


</layout>