<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:contentDescription="@string/logo"
        android:layout_width="93dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/username_32dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@drawable/edittext_bg"
        android:textSize="16sp"
        android:hint="@string/prompt_email"
        android:autofillHints="email"/>

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/password_32dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@drawable/edittext_bg"
        android:textSize="16sp"
        android:hint="@string/prompt_password"
        android:autofillHints="password"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_register"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        />
</LinearLayout>