<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_declaration_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnCloseListing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:contentDescription="close"
            android:background="@color/fui_transparent"
            android:src="@drawable/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_declare_your_items"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnCloseListing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnCloseListing" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_component_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_declaration_attention"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clothing_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fui_min_height_target"
                android:layout_marginTop="@dimen/drawable_start_padding">

                <CheckBox
                    android:id="@+id/clothing_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                </CheckBox>

                <TextView
                    android:id="@+id/clothing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_component_margin"
                    android:text="@string/clothing"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/clothing_choose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/documents_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fui_min_height_target"
                android:layout_marginTop="@dimen/drawable_start_padding">

                <CheckBox
                    android:id="@+id/documents_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                </CheckBox>

                <TextView
                    android:id="@+id/documents_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_component_margin"
                    android:text="@string/books_and_documents"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/documents_choose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/furniture_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fui_min_height_target"
                android:layout_marginTop="@dimen/drawable_start_padding">

                <CheckBox
                    android:id="@+id/furniture_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                </CheckBox>

                <TextView
                    android:id="@+id/furniture_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_component_margin"
                    android:text="@string/small_furniture"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/furniture_choose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sport_and_recreational_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fui_min_height_target"
                android:layout_marginTop="@dimen/drawable_start_padding">

                <CheckBox
                    android:id="@+id/sport_and_recreational_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                </CheckBox>

                <TextView
                    android:id="@+id/sport_and_recreational_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_component_margin"
                    android:text="@string/sport_and_recreational_equipment"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/sport_and_recreational_choose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appliance_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fui_min_height_target"
                android:layout_marginTop="@dimen/drawable_start_padding">

                <CheckBox
                    android:id="@+id/appliance_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                </CheckBox>

                <TextView
                    android:id="@+id/appliance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_component_margin"
                    android:text="@string/small_appliances"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/appliance_choose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/necessary_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fui_min_height_target"
                android:layout_marginTop="@dimen/drawable_start_padding">

                <CheckBox
                    android:id="@+id/necessary_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                </CheckBox>

                <TextView
                    android:id="@+id/necessary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_component_margin"
                    android:text="@string/daily_necessaries"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/necessary_choose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mementos_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fui_min_height_target"
                android:layout_marginTop="@dimen/drawable_start_padding">

                <CheckBox
                    android:id="@+id/mementos_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                </CheckBox>

                <TextView
                    android:id="@+id/mementos_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_component_margin"
                    android:text="@string/mementos_and_collectibles"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/mementos_choose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>