<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="93dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/username_32dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@drawable/edittext_bg"
        android:textSize="16sp"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/password_32dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@drawable/edittext_bg"
        android:textSize="16sp"
        android:hint="Password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        />
</LinearLayout>